# Set here configurations for the database connection
spring.datasource.url=jdbc:mysql://localhost:3306/obd2data
spring.datasource.username=root
spring.datasource.password=admin
# Specify the DBMS
spring.jpa.database = MYSQL
# Show or not log for each sql query
spring.jpa.show-sql = true
#create-drop| update | validate | none
spring.jpa.hibernate.ddl-auto = update

# SQL dialect for generating optimized queries
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

# upload directory/folder
uploadDir=/resources/

#Enable multipart uploading the images
spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=3KB
# Max file size.
spring.servlet.multipart.max-file-size=100MB
# Max Request Size
spring.servlet.multipart.max-request-size=200MB

# Templates reloading during development - take care of caching
spring.thymeleaf.prefix=file:src/main/resources/templates/
spring.thymeleaf.cache=false

# Static resources reloading during development
spring.web.resources.static-locations=file:src/main/resources/static/
spring.resources.cache-period=0

spring.web.resources.add-mappings=true

